<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5ed7ae61-6f6b-494a-a8e1-54816a16a429" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/фівфів.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/parser.php" afterPath="$PROJECT_DIR$/parser.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="mydb@localhost" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="mydb@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="mydb" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="mydb@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="mydb" type="e3449647:DbNodeDescriptor" />
        <item name="company" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="mydb@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="mydb" type="e3449647:DbNodeDescriptor" />
        <item name="company1" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="mydb@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="mydb" type="e3449647:DbNodeDescriptor" />
        <item name="users" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="mydb@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="mydb" type="e3449647:DbNodeDescriptor" />
        <item name="users_ru" type="e3449647:DbNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="parser.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/parser.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="218">
              <caret line="190" column="13" lean-forward="true" selection-start-line="190" selection-start-column="13" selection-end-line="190" selection-end-column="13" />
              <folding>
                <element signature="e#6#85#0#PHP" expanded="true" />
                <marker date="1511702612559" expanded="true" signature="4591:4612" ph="select * fro... company" />
                <marker date="1511702612559" expanded="true" signature="4591:4615" ph="select * fro... company_ru" />
                <marker date="1511702612559" expanded="true" signature="5216:5410" ph="..." />
                <marker date="1511702612559" expanded="true" signature="6419:6536" ph="insert into users... " />
                <marker date="1511702612559" expanded="true" signature="7035:7075" ph="insert into company... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="company_ru" pinned="false" current-in-tab="false">
        <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company_ru">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users" pinned="false" current-in-tab="false">
        <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.users">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="company" pinned="false" current-in-tab="false">
        <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find />
      <find>sleep</find>
      <find>$productLinks</find>
      <find>872069</find>
      <find>link</find>
      <find>url</find>
      <find>x-showroom__name</find>
      <find>getProductsList</find>
      <find>echo</find>
      <find>62.64.111.42</find>
      <find>$dbh</find>
      <find>$dbh = new PDO('mysql:host=localhost;dbname=mydb;charset=utf8', 'root', 'root');</find>
      <find>prom</find>
      <find>getProducts</find>
      <find>skip</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/sitemap.xml" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/фівфів.html" />
        <option value="$PROJECT_DIR$/proxy.csv" />
        <option value="$PROJECT_DIR$/parser.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="694" />
    <option name="y" value="31" />
    <option name="width" value="1857" />
    <option name="height" value="1068" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="parser" type="b2602c69:ProjectViewProjectNode" />
              <item name="parser" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop" />
    <property name="database.data.extractors.current.id" value="Comma-separated (CSV)_id" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5ed7ae61-6f6b-494a-a8e1-54816a16a429" name="Default" comment="" />
      <created>1511470917095</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1511470917095</updated>
      <workItem from="1511470918183" duration="21202000" />
      <workItem from="1511493491296" duration="81000" />
      <workItem from="1511493614911" duration="854000" />
      <workItem from="1511505231660" duration="2579000" />
      <workItem from="1511516255852" duration="376000" />
      <workItem from="1511517416190" duration="10000" />
      <workItem from="1511551754658" duration="6498000" />
      <workItem from="1511564138087" duration="43412000" />
      <workItem from="1511661522015" duration="10583000" />
      <workItem from="1511693487100" duration="773000" />
      <workItem from="1511698669017" duration="757000" />
      <workItem from="1511700006679" duration="2427000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="89552000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="59" y="-4" width="1861" height="1084" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1245179" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17355372" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24816754" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="XPathView.XPathProjectComponent">
    <history />
    <find-history />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company1">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="40" column="12" lean-forward="false" selection-start-line="40" selection-start-column="12" selection-end-line="40" selection-end-column="12" />
          <folding>
            <element signature="e#6#85#0#PHP" expanded="true" />
            <marker date="1511702612559" expanded="true" signature="4591:4612" ph="select * fro... company" />
            <marker date="1511702612559" expanded="true" signature="4591:4615" ph="select * fro... company_ru" />
            <marker date="1511702612559" expanded="true" signature="5216:5410" ph="..." />
            <marker date="1511702612559" expanded="true" signature="6419:6536" ph="insert into users... " />
            <marker date="1511702612559" expanded="true" signature="7035:7075" ph="insert into company... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/5abc11e9-561b-411a-8cd4-174356939345/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4032">
          <caret line="224" column="36" lean-forward="false" selection-start-line="224" selection-start-column="36" selection-end-line="224" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company1">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="40" column="669" lean-forward="false" selection-start-line="40" selection-start-column="669" selection-end-line="40" selection-end-column="669" />
          <folding>
            <element signature="e#6#85#0#PHP" expanded="true" />
            <marker date="1511702612559" expanded="true" signature="4591:4612" ph="select * fro... company" />
            <marker date="1511702612559" expanded="true" signature="4591:4615" ph="select * fro... company_ru" />
            <marker date="1511702612559" expanded="true" signature="5216:5410" ph="..." />
            <marker date="1511702612559" expanded="true" signature="6419:6536" ph="insert into users... " />
            <marker date="1511702612559" expanded="true" signature="7035:7075" ph="insert into company... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/5abc11e9-561b-411a-8cd4-174356939345/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4032">
          <caret line="224" column="36" lean-forward="false" selection-start-line="224" selection-start-column="36" selection-end-line="224" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="40" column="669" lean-forward="false" selection-start-line="40" selection-start-column="669" selection-end-line="40" selection-end-column="669" />
          <folding>
            <element signature="e#6#85#0#PHP" expanded="true" />
            <marker date="1511702612559" expanded="true" signature="4591:4612" ph="select * fro... company" />
            <marker date="1511702612559" expanded="true" signature="4591:4615" ph="select * fro... company_ru" />
            <marker date="1511702612559" expanded="true" signature="5216:5410" ph="..." />
            <marker date="1511702612559" expanded="true" signature="6419:6536" ph="insert into users... " />
            <marker date="1511702612559" expanded="true" signature="7035:7075" ph="insert into company... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/5abc11e9-561b-411a-8cd4-174356939345/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4032">
          <caret line="224" column="36" lean-forward="false" selection-start-line="224" selection-start-column="36" selection-end-line="224" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#85#0#PHP" expanded="true" />
            <marker date="1511702612559" expanded="true" signature="4591:4612" ph="select * fro... company" />
            <marker date="1511702612559" expanded="true" signature="4591:4615" ph="select * fro... company_ru" />
            <marker date="1511702612559" expanded="true" signature="5216:5410" ph="..." />
            <marker date="1511702612559" expanded="true" signature="6419:6536" ph="insert into users... " />
            <marker date="1511702612559" expanded="true" signature="7035:7075" ph="insert into company... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/5abc11e9-561b-411a-8cd4-174356939345/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4032">
          <caret line="224" column="36" lean-forward="false" selection-start-line="224" selection-start-column="36" selection-end-line="224" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#85#0#PHP" expanded="true" />
            <marker date="1511702612559" expanded="true" signature="4591:4612" ph="select * fro... company" />
            <marker date="1511702612559" expanded="true" signature="4591:4615" ph="select * fro... company_ru" />
            <marker date="1511702612559" expanded="true" signature="5216:5410" ph="..." />
            <marker date="1511702612559" expanded="true" signature="6419:6536" ph="insert into users... " />
            <marker date="1511702612559" expanded="true" signature="7035:7075" ph="insert into company... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/5abc11e9-561b-411a-8cd4-174356939345/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4032">
          <caret line="224" column="36" lean-forward="false" selection-start-line="224" selection-start-column="36" selection-end-line="224" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap_categories-1.xml" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/SimpleXML/SimpleXML.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="335" column="109" lean-forward="false" selection-start-line="335" selection-start-column="99" selection-end-line="335" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_6.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="596" column="9" lean-forward="false" selection-start-line="596" selection-start-column="9" selection-end-line="596" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap.txt" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/d6783ba7-21f0-4ebf-91fa-618a081f1518/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/d6783ba7-21f0-4ebf-91fa-618a081f1518/parser.index" />
    <entry file="das://table:/fcd0856e/d6783ba7-21f0-4ebf-91fa-618a081f1518/parser.users" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/5abc11e9-561b-411a-8cd4-174356939345/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_0.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="161" column="28" lean-forward="false" selection-start-line="161" selection-start-column="14" selection-end-line="161" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="224" column="36" lean-forward="false" selection-start-line="224" selection-start-column="36" selection-end-line="224" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/фівфів.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="824" column="16" lean-forward="false" selection-start-line="824" selection-start-column="16" selection-end-line="824" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company1">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/proxy.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2068">
          <caret line="341" column="19" lean-forward="true" selection-start-line="341" selection-start-column="19" selection-end-line="341" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/fcd0856e/5abc11e9-561b-411a-8cd4-174356939345/mydb.company_ru">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="190" column="13" lean-forward="true" selection-start-line="190" selection-start-column="13" selection-end-line="190" selection-end-column="13" />
          <folding>
            <element signature="e#6#85#0#PHP" expanded="true" />
            <marker date="1511702612559" expanded="true" signature="4591:4612" ph="select * fro... company" />
            <marker date="1511702612559" expanded="true" signature="4591:4615" ph="select * fro... company_ru" />
            <marker date="1511702612559" expanded="true" signature="5216:5410" ph="..." />
            <marker date="1511702612559" expanded="true" signature="6419:6536" ph="insert into users... " />
            <marker date="1511702612559" expanded="true" signature="7035:7075" ph="insert into company... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>